<!DOCTYPE html>
<html>

<head>
    <title>
        mod2_solution
    </title>

    <style>
    h1{
        text-align: center;
         
     }
     .nba{
        width: 100%;
        clear: both;
        display: block;
     }
     

     #bill{

        position: fixed;
        top: 30%;
        left: 3%;
        margin: auto;
        border: 7px solid black;
        padding: 5px;
        background-color: brown; 
           
         }
     #tim{
        position: fixed ;
        top: 30%;
        left: 35%; 
        margin: auto;
        border: 7px solid black;
        padding: 5px;
        background-color: darkseagreen; 
            

        
     }
     #wilt{
        position: fixed;
        top: 30%;
        left: 68%;
        margin: auto;
        border: 7px solid black;
        padding: 5px;
       background-color: azure; 
           
     }
     .russ{
        position: fixed;
        top: 30%;
        left: 3%;
        margin: auto;
        padding: 60px 40px 25px 60px;
        border: 10px solid black;
        background-color: gray;
        width: 250px;
        


     }
     .dun{ position: fixed;
        top: 30%;
        left: 35%;
        margin: auto;
        padding: 60px 40px 25px 60px;
        border: 10px solid black;
        background-color: gray;
        width: 250px;

     }
     .cham{position: fixed;
        top: 30%;
        left: 68%;
        margin: auto;
        padding: 60px 40px 25px 60px;
        border: 10px solid black;
        background-color: gray;
        width: 250px;
        

     }
     html{
        scroll-behavior: auto;
     }
     
     body{
        background-color: white;
        overflow: scroll;
     }
     /*Tablet*/
     

       @media (min-width:950px) and (max-width:1199px){
        
        
            .russ,#bill{
            width: 50%;
            position: fixed;
            top: 20%;
            left: 3%;
        }
        .dun,#tim{
            width: 50%;
            position: fixed;
            top: 40%;
            left: 3%;
        }
        .cham,#wilt {
            width: 50%;
            position: fixed;
            top: 60%;
            left: 3%;
        }


     }
        /*Mobile*/
        /*@media (min-width:300)
        {
            .russ,#bill{
            width: 50%;
            position: fixed;
            top: 20%;
            left: 3%;
        }
        .dun,#tim{
            width: 50%;
            position: fixed;
            top: 40%;
            left: 3%;
        }
        .cham,#wilt {
            width: 50%;
            position: fixed;
            top: 60%;
            left: 3%;
        }
        }*/

     


    
     
     </style>

</head>
<body>
    <h1>
        NBA Stars

    </h1>

   
   
   <div class="nba">

   
    <div class="russ"> <h3 id="bill">
        Bill Russel
        </h3>
        William Felton Russell (February 12, 1934 – July 31, 2022) was an American professional basketball player who played as a center for the Boston Celtics of the National Basketball Association (NBA) from 1956 to 1969. A five-time NBA Most Valuable Player (MVP) and a 12-time NBA All-Star, he was the centerpiece of the Celtics dynasty that won 11 NBA championships during his 13-year career.

    </div>
    <div class="dun"> <h3 id="tim">
        Tim Duncan

    </h3>
        Timothy Theodore Duncan (born April 25, 1976)[1] is an American former professional basketball player and coach. Nicknamed "the Big Fundamental", he is widely regarded as the greatest power forward of all time and one of the greatest players in NBA history.[2][3][4] He spent his entire 19-year playing career with the San Antonio Spurs. He was inducted into the Naismith Memorial Basketball Hall of Fame in 2020 and named to the NBA 75th Anniversary Team in 2021

    </div>
    <div class="cham"><h3 id="wilt">
        Wilt Chamberlain
    </h3>
        Wilton Norman Chamberlain ( August 21, 1936 – October 12, 1999) was an American professional basketball player who played as a center. Standing at 7 ft 1 in (2.16 m) tall,[2] he played in the National Basketball Association (NBA) for 14 years and is widely regarded as one of the greatest players in the sport's history. Several publications have argued that Chamberlain is the greatest NBA player of all time. He holds numerous NBA regular season records in scoring, rebounding, and durability categories; most notably he is the only player to score 100 points in a single NBA game, and average more than 40 and 50 points in a season
    </div>
   </div> 




</body>


</html>